<!DOCTYPE html>
<html>
<head><title>Sign In ! : LACUNA 2015</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<style>
body{
	background: url('img/bg.png');
	font-family: 'Open Sans', sans-serif;
	background-size: cover;
}
#apogee_logo{
	position: absolute;
	right: 20px;
	top: 20px;
	width: 300px;
}
#lakuna_logo{
	position: relative;
	top: 100px;
	width: 500px;
	margin: auto;
	
}
#lakuna_logo img{
	width: 100%;
}
#sign_fb{
	position: relative;
	top: 150px;
	margin: auto;
	width: 300px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	background-color: rgb(74,110,169);
	color: white;
	font-size: 22px;
}
#sign_fb img{
	position: relative;
	float: left;
	top: 5px;
	height: 40px;
}
#leader_board{
	color:white;
	position: relative;
	top: 200px;
	margin: auto;
	width: 500px;
	z-index: 99;
}
table{
	background-color: #fff;
	border-spacing: 0px;
}
td {
	border-bottom: 1px solid #1a1a1a;
	text-align: center;
	color: #aaa;
	height: 32px;
}
th {
	text-align: center;
	height: 40px;
	font-size: 24px;
	font-weight: 400;
	color: #e6e6e6;
	border-bottom: 1px solid #333;
}
tr:nth-child(odd) {background-color:#ccc;}
#dvm_logo{
	position: absolute;
	bottom: 10px;
	left: 10px;
	height: 25px;
}
#informalz_logo{
	position: absolute;
	bottom: 10px;
	right: 10px;
	height: 25px;
}

#alt>a {
padding: 5px;
font-weight: bold;
text-decoration: none;
/* border: 1px solid white; */
/* margin: 20px; */
color: white;
font-size: 20px;
background: rgba(255,255,255,0.5);
border-radius: 5px;
}

#alt {
/* background: red; */
width: 600px;
margin-left: calc(50% - 300px);
/* height: 200px; */
margin-top: 200px;
text-align: center;
color: white;
font-size: 15px;
}


</style>
<body>
<div id="apogee_logo">
	<img src="img/apogee.png">
</div>
<div id="lakuna_logo">
	<img src="img/lacuna.png">
</div>
<a href="http://bits-apogee.org/2015/lacuna/login/" style="text-decoration: none">
	<div id="sign_fb">
		<img src="img/facebook.png">
		Sign in with facebook
	</div></a>
<div id="alt">or<br><br><a href="/2015/lacuna/login/facebook">Resume an existing session</a><br><br>
(Login directly to your game in case the facebook login does'nt work)
</a></div>
<div id="leader_board"></div>
<img src="img/dvm.png" id="dvm_logo">
<img src="img/informalz.png" id="informalz_logo">
<script>

</script>
</body>
</html>
