<!DOCTYPE html>
<html>
<head>
<title>Lacuna 2015</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<style>
body{
	background: url('img/bg.png');
	background-size: cover;
	font-family: 'Open Sans', sans-serif;
	width: 100%;
	height: 100%;
	padding:0;
	margin: 0;
}
#lacuna_logo{
	position: relative;
	top: 20px;
	width: 300px;
	margin: auto;
	
}
#lacuna_logo img{
	width: 100%;
}
.hex_up{
	width: 0;
	border-bottom: 20px solid;
	border-left: 35px solid transparent;
	border-right: 35px solid transparent;
}
.hex_body{
	width: 70px;
	height: 40px;
}
.hex_down{
	width: 0;
	border-top: 20px solid;
	border-left: 35px solid transparent;
	border-right: 35px solid transparent;
}

.circle{
	background:#2F2F32;
	height:80px;
	width:80px;
	border-radius:50%;
	border:10px solid #4E4E53;
}

.circleContainer{
	border:5px solid #ED5563;
	border-radius:50%;
	display:inline-block;
}

.level{
	height: 30px;
	line-height: 30px;
	font-size:18px;
	text-align: center;
	color: white;
	opacity: 0.7;
	margin-top:10px;
	display: none;
}

.levelContainer{
	display: inline-block;
	margin:0 40px;
}

#level0{
	margin-top:40px;
}

#level0 div{
	border-bottom-color: #1abc9c;
	border-top-color: #1abc9c;
}
#level0 .hex_body,#level0 .level{
	border:2px solid #1abc9c;
}
#lev_cont{
	position: relative;
	top: 70px;
	margin: auto;
	width: 570px;
	height: 110px;
}


#level1 div{
	border-bottom-color: #2ecc71;
	border-top-color: #2ecc71;
}
#level1 .hex_body,#level1 .level{
	border:2px solid #2ecc71;
}

#level2 div{
	border-bottom-color: #9b59b6;
	border-top-color: #9b59b6;
}
#level2 .hex_body,#level2 .level{
	border:2px solid #9b59b6;
}

#level3 div{
	border-bottom-color: #e74c3c;
	border-top-color:#e74c3c;
}
#level3 .hex_body,#level3 .level{
	border:2px solid #e74c3c;
}
#overlay{
	margin: auto;
	margin-top:70px;
	float:right;
	margin-right:30px;
	width: 587px;
	height: 450px;
	background: rgba(0,0,0,0.5);
	text-align: center;
}
#content{
	margin: auto;
	margin-top:70px;
	float:left;
	margin-left:30px;
	width: 547px;
	height: 410px;
	padding:20px;
	background: rgba(0,0,0,0.5);
	text-align: center;
	color:#ccc;
}

#overlay div{
	opacity: 1;
}
#name_score {
  display: inline-block;
  position: absolute;
  right: 20px;
  top: 20px;
  line-height: 30px;
  padding: 15px;
  color: #e6e6e6;
  background: rgba(0,0,0,0.45);
}
#leaderboard {
	display:inline-block;
	position:absolute;
	right:120px;
	top:120px;
}
	.locked .circle{
		background: url("img/56192.png") #2F2F32;
		background-size:48px;
		background-position: center;
		background-repeat: no-repeat;
	}

	.locked.unlocked .circle{
		background: url("img/55999.png") #2F2F32;
		background-size:48px;
		background-position: center;
		background-repeat: no-repeat;
	}
</style>
<body>
<div id="lacuna_logo">
	<img src="img/lacuna.png">
</div>
<a href="http://bits-apogee.org/lacuna/leaderboard/"><img src="img/leaderboard.png" width="50" id="leaderboard"></a>
<div id="name_score">Name: <span id="userN"></span><br>Score: <span id="userS"></span></div>
<div id="content"><span style="text-align:center;font-weight:700;font-size:16px;">Welcome to Lacuna-2015.</span><br />
<br />
This is an online event that marries the philosophies of gaming and puzzle solving in a stimulating combination. Distinguish yourself from conventional video-gamers. Lacuna game requires thinking and planning to get across the levels and yes, also solving clues. It&rsquo;s a boulevard of puzzles and enigmas that one has to solve with the help of the Internet. Each level is a maze that one has to strategically go through, solving brain-racking riddles and conundrums in the form of clues, on the way.<br />
 <br />
For former players: It comes with simplified levels, pleasing graphics and even more rounds to engage your grey matter. Follow the leader board and stay on top of your game.<br />
 <br />
Guide your character through the gauntlet of challenges lined up to test your skills of judgement and creativity. So, surf text, edit sound and search images wisely, but, the Internet won't replace your thinking cap this time! Go get it out and gear up.<br />
 <br />
The adventure begins here. Godspeed!</div>
<div id="overlay">
	<div id="level0"  class="levelContainer locked">
		<div class="circle"></div>
		<a href="/lacuna/sc0/"><div class="level">Level 0</div></a>
	</div>
	<div id="lev_cont">
		<div id="level1" class="levelContainer locked">
			<div class="circle"></div>
			<a href="/lacuna/sc1/"><div class="level">Level 1</div></a>
		</div>
		<div id="level2" class="levelContainer locked">
			<div class="circle"></div>
			<a href="/lacuna/sc2/"><div class="level">Level 2</div></a>
		</div>
		<div id="level3" class="levelContainer locked">
			<div class="circle"></div>
			<a href="/lacuna/sc3/"><div class="level">Level 3</div></a>
		</div>
	</div>
</div>
<div id="moveIn" style="display:none"></div>
<script>
$('.locked').click(function(){
	if($(this).hasClass('unlocked'))
	{
		$('#moveIn').fadeIn();
	}
});
$(document).ready(function() {
	$.ajax({
		url : "/2015/lacuna/levels/",
		method : "POST",
		dataType : "json", 
		success : function(data) {
			$("#userN").html(data.name);
			$("#userS").html(data.score);
			var obj = data.levels;
			for(var i=0;i<obj.length;i++) {
				if(obj[i][0] == 1 && obj[i][1] == 1){
					$("#level0").addClass('unlocked');
					$("#level0>a>div.level").css("display","block");
				}
				if(obj[i][0] == 1 && obj[i][1] == 2){
					$("#level1").addClass('unlocked');
					$("#level1>a>div.level").css("display","block");
				}
				if(obj[i][0] == 2 && obj[i][1] == 2){
					$("#level2").addClass('unlocked');
					$("#level2>a>div.level").css("display","block");
				}
				if(obj[i][0] == 3 && obj[i][1] == 2){
					$("#level3").addClass('unlocked');
					$("#level3>a>div.level").css("display","block");
				}
			}
		}
	});
})

</script>
</body>
</html>
